.body-content{

    display: flex;
    margin: 20px auto;
    width: $show_max-width_M;
    flex-direction: column;
    gap: 22px;

    @media(min-width : $min-width_D){
        margin: 50px auto;
        width: $show_max-width_D;
        gap: 50px;
    }

    &__bandeau{
        background: url("../images/IMG.png") lightgray 50% / cover no-repeat;
        height: 111px;
        @media(min-width : $min-width_D){
            height: 223px;
        }
        display: flex;
        justify-content:flex-start;
        align-items:flex-start;
        border-radius: 25px;
        color:white;

        &-bis{
            background: url("../images/Image\ source\ 2.png") lightgray 50% / cover no-repeat;
        }
        
        & div{
            display: flex;
            width: 100%;
            height: 111px;
            background-color: $bg_transp_bandeau ;
            justify-content: flex-start;
            align-items: center;
            border-radius: 25px;
            padding-left: 1em;
            @media(min-width : $min-width_D){
                justify-content: center;
                height: 223px;
            }
            & h1{
                font-size: 24px;
                width: 235px;
                font-weight: 700;
                @media(min-width : $min-width_D){
                    font-size: 48px;
                    width: auto;
                }
            }
        }
        
    }

    &__galery{
        color:$color_font_default;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        background-color: $bg_grey;
        border-radius: 25px;
        gap:22px;
        @media(min-width : $min-width_D){
        padding: 50px;
        gap:50px;
        }
    }
}

/* style Cardthumb */

.cardthumb{
    position: relative;
    width: $card_img-width_M;
    height: $card_img-height_M;
    @media(min-width : $min-width_D){
        width: $card_img-width_D;
        height: $card_img-height_D;
    }
    
    & img{
        position: absolute;
        top:0;
        left: 0;
        object-fit: cover;
        border-radius: 10px;
        width: $card_img-width_M;
        height: $card_img-height_M;
        @media(min-width : $min-width_D){
            width: $card_img-width_D;
            height: $card_img-height_D;
        }
    }

    &__bg-degrad{
        position: absolute;
        top:0;
        left: 0;
        border-radius: 10px;
        background: $bg_degrad;
        width: $card_img-width_M;
        height: $card_img-height_M;
        @media(min-width : $min-width_D){
            width: $card_img-width_D;
            height: $card_img-height_D;
        }

    }
    & h2{
        width: 300px;
        color:$color_font_white;
        position:absolute;
        top:188px;
        left: 20px;
        font-size: 1.2em;
        @media(min-width : $min-width_D){
            width: 300px;
            top:268px;
        }
    }
}
